App/App/MainPage.xaml

<Page
    x:Class="App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="642" Width="1173">

    <Grid Background="Beige" Margin="0,-215,0,45">
        <TextBlock Text=" Tic Tac Toe Game " FontSize="40"  Margin="460 0 0 0 "/>

        <Button  Margin="203,87,0,0" VerticalAlignment="Top" Height="175" Width="266" RenderTransformOrigin="1.198,0.79" Name="b1" 
                 Click="b1_Click_1" FontSize="70" Background="White"/>

        <Button Content="" Margin="484,87,0,0" VerticalAlignment="Top"  Background="White" Height="175" Width="266" RenderTransformOrigin="1.198,0.79" Name="b2" Click="b2_Click"  FontSize="70"/>

        <Button Content="" Margin="766,87,0,0" VerticalAlignment="Top" Background="White" Height="175" Width="266" RenderTransformOrigin="1.198,0.79" Name="b3" Click="b3_Click"  FontSize="70"/>

        <Button Content="" Margin="203,275,0,0" VerticalAlignment="Top" Background="White" Height="175" Width="266" RenderTransformOrigin="1.198,0.79" Name="b4" Click="b4_Click"  FontSize="70"/>

        <Button Content="" Margin="484,275,0,0" VerticalAlignment="Top" Background="White" Height="175" Width="266" RenderTransformOrigin="1.198,0.79" Name="b5" Click="b5_Click"  FontSize="70"/>

        <Button Content="" Margin="766,275,141,0" VerticalAlignment="Top" Background="White" Height="175" Width="266" RenderTransformOrigin="1.198,0.79" Name="b6" Click="b6_Click"  FontSize="70"/>

        <Button Content="" Margin="203,461,0,0" VerticalAlignment="Top" Background="White" Height="175" Width="266" RenderTransformOrigin="1.198,0.79" Name="b7" Click="b7_Click"  FontSize="70"/>

        <Button Content="" Margin="484,460,0,0" VerticalAlignment="Top"  Background="White" Height="175" Width="266" RenderTransformOrigin="1.198,0.79" Name="b8" Click="b8_Click"  FontSize="70"/>

        <Button Content="" Margin="766,461,0,0" VerticalAlignment="Top" Background="White" Height="175" Width="266" RenderTransformOrigin="1.198,0.79" Name="b9" Click="b9_Click"  FontSize="70" />

        <Button Content="Reply" Margin="203,671,0,0" VerticalAlignment="Top"  Width="234" RenderTransformOrigin="2.021,0.782" Height="73" Background="Orange" FontSize="40" Click="Button_Click"/>


        <TextBox HorizontalAlignment="Left" Margin="74,0,0,0" Text="Player 1 win" Name="player1" 
                   FontSize="200" TextWrapping="Wrap" VerticalAlignment="Center" Height="799" Width="1079" Visibility="Collapsed"/>

        <Button Content="Finish Game" FontSize="30" Margin="766,671,0,0" VerticalAlignment="Top" Height="70" Width="228" Click="Button_Click_1" RenderTransformOrigin="0.478,1.064"/>


    </Grid>
</Page>
